REACT_APP_OIDC_AUTH_URI=https://id.magalu.com/oauth/auth
REACT_APP_CLIENT_ID=
REACT_APP_OIDC_TOKEN_URI=https://id.magalu.com/oauth/token
REACT_APP_CLIENT_SECRET=
REACT_APP_OMS_API_URI=https://alpha.api.magalu.com/maestro/v1/orders
REACT_APP_URI=http://localhost:3000